spring.application.name=trading-application
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.logging.LogbackLoggingAutoConfiguration
logging.config=classpath:log4j2.properties
spring.security.user.name=tradingApp
spring.security.user.password=111444
#use this config.import if running from docker
spring.config.import=optional:configserver:http://host.docker.internal:8888
#use this config.import if not running from docker 
#spring.config.import=optional:configserver:http://localhost:8888