spring.application.name=trading-application
server.port=8080
spring.config.import=optional:configserver:http://localhost:8888
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.logging.LogbackLoggingAutoConfiguration
logging.config=classpath:log4j2.properties
