# Set the logging level for the root logger
rootLogger.level = INFO

#The appenders to be used (RollingFileAppender,ConsoleAppender)
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5level %logger{36} - %msg%n

appender.file.type = RollingFile
appender.file.name = FileAppender
appender.file.fileName = ./logging/TradingLog.log
appender.file.filePattern = /logging/logfile-%d{yyyy-MM-dd}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5level %logger{36} - %msg%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true

#loggers to use the appenders
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender