trading-application.map.of.list={ \
  1: {'setUp','setAlgoParam,2,6','performCalc','submitToMarket'}, \
  2: {'reverse', 'setAlgoParam','submitToMarket'}, \
  3: {'setAlgoParam,1,90','setAlgoParam,2,15','performCalc', 'submitToMarket'} \
}